name: VP, Corporate Controller 
locality: 
country: Remote
role: <a href="">VP, Corporate Controller</a>
reports_to: pao-jf
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: simon-mundy
departments:
  - Accounting
specialty: ""
expertise:
story:

