name: Jerez Solis
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions Architect, Americas
  (SMB)</a>
reports_to: sarahbailey
picture: jerezsolis.jpg
pronouns: 
pronunciation: jehr-riss
twitter:
linkedin:
gitlab: jerezs
departments:
  - Customer Success
specialty: ""
expertise:
story: 'Jerez is a Solutions Architect passionate about helping customers succeed in their DevOps journey. He loves learning new technologies and mobile app development. In his spare time, he likes to sing and play the guitar.'

