---
name: Chris Balane
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager, Release</a>
reports_to: kevinchu
picture: cbalane.png
pronouns:
pronunciation: He/his
twitter:
linkedin: cbalane
gitlab: cbalane
departments:
- Product
- Product Management
specialty: US Public Sector Services
expertise:
story:

