name: Renato Taira
locality: 
country: Remote
role: <a href="">FP&A Manager</a>
reports_to: sshackelford
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rtaira
departments:
  - Finance
specialty: ""
expertise:
story:

