---
name: Klaudia Magda
locality:
country: Remote
role: <a href="">Senior Data Scientist</a>
reports_to: craig-mestel
picture: klaudiamagda.jpg
pronouns:
pronunciation:
twitter:
linkedin: klaudia-magda
gitlab: kmagda1
departments:
- Business Technology
specialty:
expertise:
story: Klaudia is a data scientist with a computer science and consulting background.
  She is excited to bring her data skills to help GitLab improve their analytical
  capbilities. Klaudia enjoys mountain climbing, despite the lack of WiFi and coffee.

